WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas>
        <TextBox x:Name="txtJmeno" Height="45" Canvas.Left="108" TextWrapping="Wrap" Text="" Canvas.Top="78" Width="296" FontSize="30"/>
        <Button Content="Hledat" Canvas.Left="409" Canvas.Top="78" Width="98" Click="Button_Click_1" Height="45"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Zjisti statistiky džůtubera" Canvas.Top="10" FontSize="30" Width="497" TextAlignment="Center"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Jméno:" Canvas.Top="78" FontSize="30"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Počet odběratelů: " Canvas.Top="139" FontSize="22"/>
        <TextBlock x:Name="ctrOdberatele" Canvas.Left="191" TextWrapping="Wrap" Text="0 " Canvas.Top="139" FontSize="22" Width="213" Foreground="#FFFD0707"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Počet zhlédnutí: " Canvas.Top="168" FontSize="22"/>
        <TextBlock x:Name="ctrZhlednuti" Canvas.Left="191" TextWrapping="Wrap" Text="0 " Canvas.Top="168" FontSize="22" Width="213" Foreground="#FFFD0707"/>
        <TextBlock Canvas.Left="10" TextWrapping="Wrap" Text="Počet videí: " Canvas.Top="197" FontSize="22" TextAlignment="Right"/>
        <TextBlock  x:Name="ctrVidea" Canvas.Left="191" TextWrapping="Wrap" Text="0 " Canvas.Top="197" FontSize="22" Width="213" Foreground="#FFFD0707"/>





    </Canvas>
</Window>
